<!DOCTYPE html>
<html>
<head>
	<style>
	 h1 {
   	font-size: 45px;
   	text-align: center;

   	}

   .wrapper {
   	width: 900px;
   	margin:0 auto;  
   }

   	.p1 { 
    float:left;
    width: 450px;
    margin:0px auto;
     font-family: helvetica; 
    color: grey;
    font-size: 15px;
    text-align: justify;
    margin-left: 30px;
    }

    .p2 {
    float:left; 
    width: 450px;
    margin:0px auto;
    font-family: helvetica; 
    color: lightblue;
    font-size: 15px;
    text-align: justify;
    margin-left: 30px;
    margin-top: 10px;
    }

    .p3 {
    float:left;
    width: 450px;
    font-family: helvetica; 
    color: grey;
    font-size: 15px;
    text-align: justify;
    margin-left: 30px;
    margin-top: 10px;
    }

    
    .p4 {
    float:left;
    width: 450px;
    font-family: helvetica; 
    color: lightblue;
    font-size: 15px;
    text-align: justify;
    margin-left: 30px;
    margin-top:10px;
    }
   
    .p5 {
    float: left;
    width: 450px;
    font-family: helvetica; 
    color: grey;
    font-size: 15px;
    text-align: justify;
    margin-left: 30px;
    margin-top:10px;
    }

    .p6 {
    float:left;
    width: 450px;
    font-family: helvetica; 
    color: lightblue;
    font-size: 15px;
    text-align: justify;
    margin-left: 30px;
    margin-top:10px;
    }


   	</style>
   
</head>
<h1> The New York Code + Design Academy Times </h1>
<body>

<div class="wrapper">
 <p class="p1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed massa maximus, ultricies tortor sed, pharetra leo. Praesent bibendum lorem arcu, eget semper augue consectetur nec. Mauris in risus non libero ultrices efficitur. Phasellus vulputate lorem ac enim maximus, eget finibus lectus sodales. Donec at quam elit. Cras et cursus metus. Fusce id nisi lacinia, consequat tellus at, ullamcorper ipsum. Fusce ut gravida erat. Vestibulum at enim quis metus ullamcorper laoreet id at sapien. Nunc massa eros, tempor nec bibendum sit amet, eleifend a enim. Duis at quam sed lectus mollis posuere aliquam in leo. Donec et lacinia nisl, tristique eleifend tortor. Morbi at tortor nec massa bibendum imperdiet vitae vitae nulla. Sed vel tortor vitae nibh egestas maximus. 
<a href="Article one.html">link</a>
</p> 

 <p class="p2">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed massa maximus, ultricies tortor sed, pharetra leo. Praesent bibendum lorem arcu, eget semper augue consectetur nec. Mauris in risus non libero ultrices efficitur. Phasellus vulputate lorem ac enim maximus, eget finibus lectus sodales. Donec at quam elit. Cras et cursus metus. Fusce id nisi lacinia, consequat tellus at, ullamcorper ipsum. Fusce ut gravida erat. Vestibulum at enim quis metus ullamcorper laoreet id at sapien. Nunc massa eros, tempor nec bibendum sit amet, eleifend a enim. Duis at quam sed lectus mollis posuere aliquam in leo. Donec et lacinia nisl, tristique eleifend tortor. Morbi at tortor nec massa bibendum imperdiet vitae vitae nulla. Sed vel tortor vitae nibh egestas maximus. 
<a href="Article one.html">link</a>
</p> 

 <p class="p3">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed massa maximus, ultricies tortor sed, pharetra leo. Praesent bibendum lorem arcu, eget semper augue consectetur nec. Mauris in risus non libero ultrices efficitur. Phasellus vulputate lorem ac enim maximus, eget finibus lectus sodales. Donec at quam elit. Cras et cursus metus. Fusce id nisi lacinia, consequat tellus at, ullamcorper ipsum. Fusce ut gravida erat. Vestibulum at enim quis metus ullamcorper laoreet id at sapien. Nunc massa eros, tempor nec bibendum sit amet, eleifend a enim. Duis at quam sed lectus mollis posuere aliquam in leo. Donec et lacinia nisl, tristique eleifend tortor. Morbi at tortor nec massa bibendum imperdiet vitae vitae nulla. Sed vel tortor vitae nibh egestas maximus.
<a href="Article one.html">link</a>
</p>

 <p class="p4">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed massa maximus, ultricies tortor sed, pharetra leo. Praesent bibendum lorem arcu, eget semper augue consectetur nec. Mauris in risus non libero ultrices efficitur. Phasellus vulputate lorem ac enim maximus, eget finibus lectus sodales. Donec at quam elit. Cras et cursus metus. Fusce id nisi lacinia, consequat tellus at, ullamcorper ipsum. Fusce ut gravida erat. Vestibulum at enim quis metus ullamcorper laoreet id at sapien. Nunc massa eros, tempor nec bibendum sit amet, eleifend a enim. Duis at quam sed lectus mollis posuere aliquam in leo. Donec et lacinia nisl, tristique eleifend tortor. Morbi at tortor nec massa bibendum imperdiet vitae vitae nulla. Sed vel tortor vitae nibh egestas maximus.
<a href="Article one.html">link</a>
</p> 


 <p class="p5">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed massa maximus, ultricies tortor sed, pharetra leo. Praesent bibendum lorem arcu, eget semper augue consectetur nec. Mauris in risus non libero ultrices efficitur. Phasellus vulputate lorem ac enim maximus, eget finibus lectus sodales. Donec at quam elit. Cras et cursus metus. Fusce id nisi lacinia, consequat tellus at, ullamcorper ipsum. Fusce ut gravida erat. Vestibulum at enim quis metus ullamcorper laoreet id at sapien. Nunc massa eros, tempor nec bibendum sit amet, eleifend a enim. Duis at quam sed lectus mollis posuere aliquam in leo. Donec et lacinia nisl, tristique eleifend tortor. Morbi at tortor nec massa bibendum imperdiet vitae vitae nulla. Sed vel tortor vitae nibh egestas maximus. 
<a href="Article one.html">link</a>
</p> 


 <p class="p6">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean sed massa maximus, ultricies tortor sed, pharetra leo. Praesent bibendum lorem arcu, eget semper augue consectetur nec. Mauris in risus non libero ultrices efficitur. Phasellus vulputate lorem ac enim maximus, eget finibus lectus sodales. Donec at quam elit. Cras et cursus metus. Fusce id nisi lacinia, consequat tellus at, ullamcorper ipsum. Fusce ut gravida erat. Vestibulum at enim quis metus ullamcorper laoreet id at sapien. Nunc massa eros, tempor nec bibendum sit amet, eleifend a enim. Duis at quam sed lectus mollis posuere aliquam in leo. Donec et lacinia nisl, tristique eleifend tortor. Morbi at tortor nec massa bibendum imperdiet vitae vitae nulla. Sed vel tortor vitae nibh egestas maximus. 
<a href="Article one.html">link</a>
</p> 

</div>





</body>
</html>